[videocam_test]
test_used = true
camera_index = 0

[external_display_test]
test_used = true
video_patch = content/external_display_vid.mp4
window_switch_def = extend
	; internal,extend,clone,external
window_switch_to = clone
	; internal,extend,clone,external

[patterns_test]
test_used = true

[hardw_keys_test]
test_used = true

[usb_devices_test]
test_used = true
max_size_find = 99
	; Размер, до которого идёт сканирование в ГБ.
	; Всё, что выше - откидывается

[speaker_test]
test_used = true
audio_patch_left = content/audio_test_left.mp3
audio_patch_right = content/audio_test_right.mp3

[program]
config_name = -
display_resolution = 1920x1080
	; Допустите ошибку, что бы окно автоматом масштабировалось на весь экран.
	; Оставьте так, если хотите задать нужный размер для тестовых окон принудительно.
	; Тестовые окна: это External Display, Brightness итд. Там, где есть картинка.

[brightness_test]
test_used = true
file_patch = content/brightness_test.jpg

[sys_info_test]
test_used = true
bios_check = true
mb_check = true
cpu_check = true
ram_check = true
disk_check = true
wlan_check = true
bt_check = true
lan_check = true
os_check = true
lan_ip = 192.168.5.1
bios_string = -
cpu_string = -
ram_string = -
disk_string = -
wlan_string = -
bt_string = -
lan_string = -
os_string = -
mb_model_string = A520M H
mb_family_string = -
mb_sku_number_string = -

