[speaker_test]
test_used = true
audio_patch_left = content/audio_test_left.mp3
audio_patch_right = content/audio_test_right.mp3

[hardw_keys_test]
test_used = true

[sys_info_test]
bios_check = true
cpu_check = true
ram_check = true
disk_check = true
wlan_check = true
bt_check = true
lan_check = true
os_check = true
lan_ip = 192.168.5.1
bios_string = manufacturer_American_Megatrends_International,_LLC._version_ALASKA_-_1072009_sn_Default_string_releasedate_20220826000000.000000+000
wlan_string = result_success
bt_string = result_fail
lan_string = result_success
cpu_string = cpu_AMD_Ryzen_5_PRO_4650G_with_Radeon_Graphics
ram_string = all_15.87
disk_string = drivers_465.18,931.39
test_used = true
os_string = system_Windows_release_10_version_10.0.19045_comp_name_Tolstunov-Andrey

[brightness_test]
file_patch = content/brightness_test.jpg
test_used = true

[usb_devices_test]
test_used = true
max_size_find = 99
	; Размер, до которого идёт сканирование в ГБ.
	; Всё, что выше - откидывается

[program]
config_name = -
display_resolution = 1920x1080
	; Допустите ошибку, что бы окно автоматом масштабировалось на весь экран.
	; Оставьте так, если хотите задать нужный размер для тестовых окон принудительно.
	; Тестовые окна: это External Display, Brightness итд. Там, где есть картинка.

[videocam_test]
test_used = true
camera_index = 0

[patterns_test]
test_used = true

[external_display_test]
test_used = true
video_patch = content/external_display_vid.mp4
window_switch_def = extend
	; internal,extend,clone,external
window_switch_to = clone
	; internal,extend,clone,external

