[speaker_test]
speaker_test_used = true
audio_patch_left = content/audio_test_left.mp3
audio_patch_right = content/audio_test_right.mp3
headset_test_used = true
test_used = true

[program]
config_name = -
display_resolution = 1920x1080
	; Допустите ошибку, что бы окно автоматом масштабировалось на весь экран.
	; Оставьте так, если хотите задать нужный размер для тестовых окон принудительно.
	; Тестовые окна: это External Display, Brightness итд. Там, где есть картинка.

[videocam_test]
test_used = true

[sys_info_test]
sys_info_used = true
bios_check = true
cpu_check = true
ram_check = true
disk_check = true
wlan_check = true
bt_check = true
lan_check = true
os_check = true
not_open_window_test = true
lan_ip = 192.168.5.1
bios_string = -
cpu_string = -
ram_string = -
disk_string = -
wlan_string = -
bt_string = -
lan_string = -
os_string = -
test_used = true

[external_display_test]
ext_display_used = true
video_patch = content/external_display_vid.mp4
window_switch_def = extend
	; internal,extend,clone,external
window_switch_to = clone
	; internal,extend,clone,external
test_used = true

