[sys_info_test]
sys_info_used = true
bios_check = true
cpu_check = true
ram_check = true
disk_check = true
wlan_check = true
bt_check = true
lan_check = true
bios_string = -
cpu_string = -
ram_string = -
disk_string = -
wlan_string = -
bt_string = -
lan_string = -

[program]
config_name = -

[external_display_test]
ext_display_used = true
video_patch = content/external_display_vid.mp4
window_switch_mode = 2
window_switch_def = extend 
	; internal,extend,clone,external
window_switch_to = clone 
	; internal,extend,clone,external

