[speaker_test]
speaker_test_used = true
audio_patch_left = content/test_left_channel.mp4
audio_patch_right = content/test_right_channel.mp4

[sys_info_test]
sys_info_used = true
bios_check = true
cpu_check = true
ram_check = true
disk_check = true
wlan_check = true
bt_check = true
lan_check = true
os_check = true
not_open_window_test = true
	; Если True, то тест будет выполняться без открытия окна.
lan_ip = 192.168.5.1
bios_string = manufacturer_American Megatrends International, LLC._version_ALASKA - 1072009_sn_Default string_releasedate_20220826000000.000000+000
cpu_string = cpu_AMD Ryzen 5 PRO 4650G with Radeon Graphics
ram_string = all_15.87
disk_string = -
wlan_string = result_success
bt_string = result_fail
lan_string = result_success
os_string = system_Windows_release_10_version_10.0.19045_comp_name_Tolstunov-Andrey

[external_display_test]
ext_display_used = true
video_patch = content/external_display_vid.mp4
window_switch_def = extend
	; internal,extend,clone,external
window_switch_to = clone
	; internal,extend,clone,external

[program]
config_name = -
display_resolution = 1920x1080
	; Допустите ошибку, что бы окно автоматом масштабировалось на весь экран.
	; Оставьте так, если хотите задать нужный размер для тестовых окон принудительно.
	; Тестовые окна: это External Display, Brightness итд. Там, где есть картинка.

